[Main]
App = sai2.exe
Seconds = 300
# 300 seconds = 5 mins (60 * 5)

[Auto]
AutorunApp = 1
CloseScriptWhenAppIsClosed = 1
# Uncomment (remove the # character) the line below to set the custom path for autorun
# AutorunFolder = C:\Program Files\SAI 2

[Keys]
UseHotkeysInsteadOfCommands = 0
KeySequence = {Ctrl down}{vk53}{Ctrl up}
# {vk53} - Code (Virtual Key) of “S”

[WM_COMMAND]
Message = 0x111
wParam = 0x20056
lParam = 0